### DMR(Dimentionality Reduction):

* Reduce the no.of dimentions of data
* It improves the model performance

* PCA(Principle component of analysis):
    * scale the data
    * fit the scale data into pca
    * convert pca data into dataframe

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
from sklearn.datasets import load_boston
d=load_boston()
df=pd.DataFrame(d.data,columns=d.feature_names)
df['target']=d.target
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [3]:
df.shape

(506, 14)

In [5]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [7]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
target     0
dtype: int64

In [9]:
from sklearn.preprocessing import StandardScaler
s=StandardScaler()
x=df.iloc[:,:-1]
a=s.fit_transform(x)
a

array([[-0.41978194,  0.28482986, -1.2879095 , ..., -1.45900038,
         0.44105193, -1.0755623 ],
       [-0.41733926, -0.48772236, -0.59338101, ..., -0.30309415,
         0.44105193, -0.49243937],
       [-0.41734159, -0.48772236, -0.59338101, ..., -0.30309415,
         0.39642699, -1.2087274 ],
       ...,
       [-0.41344658, -0.48772236,  0.11573841, ...,  1.17646583,
         0.44105193, -0.98304761],
       [-0.40776407, -0.48772236,  0.11573841, ...,  1.17646583,
         0.4032249 , -0.86530163],
       [-0.41500016, -0.48772236,  0.11573841, ...,  1.17646583,
         0.44105193, -0.66905833]])

In [14]:
from sklearn.decomposition import PCA
p=PCA(n_components=4)
pc=p.fit_transform(a)
p_df=pd.DataFrame(pc,columns=["p1","p2",'p3','p4'])
p_df

           p1        p2        p3        p4
0   -2.098297  0.773113  0.342943 -0.891774
1   -1.457252  0.591985 -0.695199 -0.487459
2   -2.074598  0.599639  0.167122 -0.739204
3   -2.611504 -0.006871 -0.100284 -0.343721
4   -2.458185  0.097712 -0.075348 -0.427907
..        ...       ...       ...       ...
501 -0.314968  0.724285 -0.860896 -0.434740
502 -0.110513  0.759308 -1.255979 -0.309376
503 -0.312360  1.155246 -0.408598 -0.786304
504 -0.270519  1.041362 -0.585454 -0.678134
505 -0.125803  0.761978 -1.294882 -0.288329

[506 rows x 4 columns]

In [15]:
x=p_df[['p1','p2','p3','p4']]
y=df['target']

In [16]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x,y)
model.score(x,y)

0.6477642937695749

### Read files to DataFrame

* Excel => pd.read_excel("filename")
* CSV   => pd.read_csv("filename")
* HTML  => pd.read_html(url)
* JSON  => pd.read_json(filename/url)

In [17]:
df=pd.read_csv('Empinfo.csv')
df

   Empno Empname  Empage Empadd  Empsal
0    101       a     200   bang   23000
1    102       b     300    hyd   25000
2    103       c     500  vizag   23000
3    104       d      20   bang   20000

### cross validation

In [18]:
from sklearn.datasets import load_boston
d=load_boston()
df=pd.DataFrame(d.data,columns=d.feature_names)
df['target']=d.target
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [19]:
x=df.drop('target',axis=1)
y=df['target']

In [22]:
from sklearn.model_selection import cross_val_score,KFold
kfold=KFold(n_splits=5,shuffle=True)
model=LinearRegression()
c=cross_val_score(model,x,y,cv=kfold,scoring='r2')
c

array([0.78905705, 0.63535047, 0.60604528, 0.74704376, 0.76675263])